{
  "name": "forgedock",
  "description": "Autonomous AI development pipeline that uses GitHub as a structured knowledge graph for Claude Code agents. Adds /work-on, /review-pr, /quality-gate, /orchestrate, and 20+ pipeline commands.",
  "author": {
    "name": "RapierCraft Studios"
  },
  "homepage": "https://github.com/RapierCraftStudios/ForgeDock",
  "commands": "./commands"
}
